spring.application.name=ejerc005
server.port=8080

# Habilita el logging de SQL de Hibernate
spring.jpa.show-sql=true

# Formatea el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# Configura el nivel de logging de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE